<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cesar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aimene.crypto.cesar">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/clairText"
            android:hint="Enter your Clair Message here"
            android:textAllCaps="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="scale"
            android:ems="10"
            android:id="@+id/scale" />

        <Button
            android:text="crypt it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCrypted" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/cephirText"
            android:hint="Enter your crypted Message here"
            android:textAllCaps="true"/>

        <Button
            android:text="decryp it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btndecrypted" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/decrypted" />

        <Button
            android:text="reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnreset" />
    </LinearLayout>

    <TextView
        android:text="Cesar Cryptography"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
